# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=skill_editor
Author=amderbar
MaxEntityRowShow=1000
ReadOnlyRecommend=1
Page=管理スキーマ
PageInfo="管理スキーマ",7,"A4Landscape",$FFFFFF
Page=プロジェクト別スキーマ
PageInfo="プロジェクト別スキーマ",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="表示順","display_order","@INT",,,"","",$FFFFFFFF
CommonField="更新日時","update_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=t_ZZZZZZ
Entity2=it_WWWZZZ
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,1625,4177,7478,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725190732
LineMode=0
Bar1=162
Bar2=418
Bar3=748
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_WWWWWW
Entity2=it_WWWZZZ
RelationType1=2
RelationType2=3
Fields1=id
Fields2=child_id
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,1168,4373,3311,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725190608
LineMode=0
Bar1=117
Bar2=437
Bar3=331
TermPos1=R
TermPos2=R

[Entity]
PName=it_WWWZZZ
LName=交差表
Comment=多対多の関係を実現するために自動的に作成される
TableOption=
Page=プロジェクト別スキーマ
Left=2150
Top=1500
Field="列ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="親カラムID","parent_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="子カラムID","child_id","integer","NOT NULL",,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725190452
Position="プロジェクト別スキーマ",2150,1500

[Entity]
PName=t_ZZZZZZ
LName=ユーザーテーブル
Comment=ユーザーが自由に定義して作成、使用できるテーブル\nテーブル名はs_admin_tableテーブルのactual_tableカラム設定値に対応
TableOption=
Page=プロジェクト別スキーマ
Left=1100
Top=1700
Field="列ID","id","serial","NOT NULL",0,"","システムで追加する",$FFFFFFFF,""
Field="文字列カラム","c_XXXXXX","text",,,"","ユーザーが定義した列/text型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725190101
Position="プロジェクト別スキーマ",1100,1700

[Entity]
PName=t_WWWWWW
LName=ユーザーテーブル
Comment=ユーザーが自由に定義して作成、使用できるテーブル\nテーブル名はs_admin_tableテーブルのactual_tableカラム設定値に対応
TableOption=
Page=プロジェクト別スキーマ
Left=1100
Top=1200
Field="列ID","id","serial","NOT NULL",0,"","システムで追加する",$FFFFFFFF,""
Field="文字列カラム","c_XXXXXX","text",,,"","ユーザーが定義した列/text型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
Field="整数型カラム","c_YYYYYY","integer",,,"","ユーザーが定義した列/integr型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
Field="選択型カラム","c_ZZZZZZ","integer",,,"","ユーザーが定義した列/選択型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725190031
Position="プロジェクト別スキーマ",1100,1200

[Relation]
Entity1=t_YYYYYY
Entity2=t_XXXXXX
RelationType1=1
RelationType2=3
Fields1=id
Fields2=c_ZZZZZZ
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,7606,4962,8170,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725185854
LineMode=0
Bar1=761
Bar2=496
Bar3=817
TermPos1=R
TermPos2=R

[Entity]
PName=t_YYYYYY
LName=ユーザーテーブル
Comment=ユーザーが自由に定義して作成、使用できるテーブル\nテーブル名はs_admin_tableテーブルのactual_tableカラム設定値に対応
TableOption=
Page=プロジェクト別スキーマ
Left=100
Top=1700
Field="列ID","id","serial","NOT NULL",0,"","システムで追加する",$FFFFFFFF,""
Field="文字列カラム","c_XXXXXX","text",,,"","ユーザーが定義した列/text型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725185604
Position="プロジェクト別スキーマ",100,1700

[Entity]
PName=t_XXXXXX
LName=ユーザーテーブル
Comment=ユーザーが自由に定義して作成、使用できるテーブル\nテーブル名はs_admin_tableテーブルのactual_tableカラム設定値に対応
TableOption=
Page=プロジェクト別スキーマ
Left=100
Top=1200
Field="列ID","id","serial","NOT NULL",0,"","システムで追加する",$FFFFFFFF,""
Field="文字列カラム","c_XXXXXX","text",,,"","ユーザーが定義した列/text型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
Field="整数型カラム","c_YYYYYY","integer",,,"","ユーザーが定義した列/integr型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
Field="選択型カラム","c_ZZZZZZ","integer",,,"","ユーザーが定義した列/選択型の場合。物理名はs_admin_columnと対応",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725185427
Position="プロジェクト別スキーマ",100,1200

[Comment]
Comment=管理スキーマのprojectテーブルのレコードごとにこのスキーマが作成される。\nスキーマの命名："proj{{ プロジェクトID }}"
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=12
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=プロジェクト別スキーマ
Left=100
Top=100
Width=894
Height=220

[Relation]
Entity1=users
Entity2=projects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=owner
Cardinarity1=
Cardinarity2=
Position="管理スキーマ",0,812,9188,487,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725183219
LineMode=0
Bar1=81
Bar2=919
Bar3=49
TermPos1=R
TermPos2=R

[Entity]
PName=projects
LName=プロジェクトリスト
Comment=
TableOption=
Page=管理スキーマ
Left=1050
Top=100
Field="プロジェクトID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクト名","project_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="所有者","owner","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725183055
Position="管理スキーマ",1050,100

[Entity]
PName=users
LName=ユーザーリスト
Comment=
TableOption=
Page=管理スキーマ
Left=250
Top=100
Field="ユーザーID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","name","text","NOT NULL",,"","ログインIDとしても使用",$FFFFFFFF,""
Field="パスワード","passwd","text","NOT NULL",,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725182808
Position="管理スキーマ",250,100

[Relation]
Entity1=s_admin_column
Entity2=s_num_setting
RelationType1=2
RelationType2=1
Fields1=id
Fields2=column_id
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,5579,4421,5502,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725145616
LineMode=0
Bar1=558
Bar2=442
Bar3=550
TermPos1=R
TermPos2=R

[Entity]
PName=s_num_setting
LName=数値系制約リスト
Comment=
TableOption=
Page=プロジェクト別スキーマ
Left=100
Top=800
Field="制約ID","id","serial",,0,"","",$FFFFFFFF,""
Field="対象カラム","column_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="刻み幅","step","numeric",,,"","",$FFFFFFFF,""
Field="最大値","max_val","numeric",,,"","",$FFFFFFFF,""
Field="最小値","min_val","numeric",,,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725182029
Position="プロジェクト別スキーマ",100,800

[Relation]
Entity1=s_admin_template
Entity2=s_admin_table
RelationType1=2
RelationType2=4
Fields1=id
Fields2=template_id
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,900,5808,717,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725182237
LineMode=0
Bar1=90
Bar2=581
Bar3=72
TermPos1=R
TermPos2=R

[Entity]
PName=s_admin_template
LName=表示テンプレートリスト
Comment=
TableOption=
Page=プロジェクト別スキーマ
Left=1200
Top=150
Field="テンプレートID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="テンプレートファイル名","file_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="テンプレート表示名","display_name","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170725181458
Position="プロジェクト別スキーマ",1200,150

[Relation]
Entity1=s_admin_column
Entity2=s_admin_column
RelationType1=1
RelationType2=3
Fields1=id
Fields2=reference_column
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,625,2500,4129,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725145720
LineMode=0
Bar1=62
Bar2=250
Bar3=413
TermPos1=R
TermPos2=R

[Relation]
Entity1=s_admin_table
Entity2=s_admin_column
RelationType1=2
RelationType2=4
Fields1=id
Fields2=table_id
Cardinarity1=
Cardinarity2=
Position="プロジェクト別スキーマ",0,3717,5134,917,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170725182407
LineMode=0
Bar1=372
Bar2=513
Bar3=92
TermPos1=R
TermPos2=R

[Entity]
PName=s_admin_column
LName=ユーザーカラムリスト
Comment=
TableOption=
Page=プロジェクト別スキーマ
Left=1200
Top=500
Field="カラムID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="カラム物理名","actual_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="カラム表示名","display_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="所属テーブル","table_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="参照先カラム","reference_column","integer",,,"","",$FFFFFFFF,""
Field="デフォルト値","defalut_value","text",,,"","",$FFFFFFFF,""
Field="一意性フラグ","is_uniq","boolean",,,"","",$FFFFFFFF,""
Field="多参照フラグ","is_multiple","boolean",,,"","",$FFFFFFFF,""
Field="入力フォームタイプ","form_type","text",,,"","",$FFFFFFFF,""
Index==0,actual_name, tbl_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170726213659
Position="プロジェクト別スキーマ",1200,500

[Entity]
PName=s_admin_table
LName=ユーザーテーブルリスト
Comment=
TableOption=
Page=プロジェクト別スキーマ
Left=100
Top=400
Field="テーブルID","id","serial",,0,"","",$FFFFFFFF,""
Field="テーブル物理名","actual_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="テーブル論理名","display_name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="表示テンプレート","template_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Index==2,actual_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170726214103
Position="プロジェクト別スキーマ",100,400
